{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "vitepress build",
    "dev": "cross-env NODE_ENV=development vitepress",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.18",
    "vue": "^3.2.40"
  }
}
